<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">


    <TextView
        android:id="@+id/textHello"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:fontFamily="@font/semplicita_medium"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Hola,"
        android:fontFamily="@font/semplicita_medium"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="75dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Nombre"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:fontFamily="@font/semplicita_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:text=""
            android:fontFamily="@font/semplicita_light"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Nacimiento"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:fontFamily="@font/semplicita_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userBirthDate"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="date"
            android:longClickable="false"
            android:text=""
            android:fontFamily="@font/semplicita_light"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Email"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:fontFamily="@font/semplicita_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:longClickable="false"
            android:text=""
            android:fontFamily="@font/semplicita_light"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Teléfono"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:fontFamily="@font/semplicita_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="phone"
            android:longClickable="false"
            android:text=""
            android:fontFamily="@font/semplicita_light"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Contraseña"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:fontFamily="@font/semplicita_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="textPassword"
            android:longClickable="false"
            android:text=""
            android:fontFamily="@font/semplicita_light"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Dirección"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:fontFamily="@font/semplicita_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:text=""
            android:fontFamily="@font/semplicita_light"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Apellidos"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:fontFamily="@font/semplicita_medium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userLastName"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:text=""
            android:fontFamily="@font/semplicita_light"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/blue"
        android:paddingTop="2dp"
        android:text="Editar perfil"
        android:fontFamily="@font/semplicita_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="108dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/light_blue"
        android:text="Guardar cambios"
        android:visibility="invisible"
        android:fontFamily="@font/semplicita_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <Button
        android:id="@+id/btnCancelChanges"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:backgroundTint="@color/coral"
        android:text="Cancelar"
        android:visibility="invisible"
        android:fontFamily="@font/semplicita_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

</androidx.constraintlayout.widget.ConstraintLayout>