<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="0dp"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="204dp"
        android:layout_height="126dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="50dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semplicita_light"
        android:hint="Introduce tu correo" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu contraseña"
        android:fontFamily="@font/semplicita_light"
        android:inputType="textPassword"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:fontFamily="@font/semplicita_medium"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="24dp" />
</LinearLayout>