<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Hola,"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textHello"
        android:layout_width="144dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="90dp"
        android:src="@drawable/profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.04">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Nombre"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.147">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Apellidos"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userLastName"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.256">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Nacimiento"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userBirthDate"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="date"
            android:longClickable="false"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.369">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:longClickable="false"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.475">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Teléfono"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="phone"
            android:longClickable="false"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.582">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Dirección"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userAddress"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:textColor="@color/black"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.689">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Contraseña"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userPass"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:longClickable="false"
            android:text=""
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:backgroundTint="@color/blue"
        android:paddingTop="2dp"
        android:text="Editar perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/light_blue"
        android:text="Guardar cambios"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/btnCancelChanges"
        android:layout_width="147dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/coral"
        android:text="Cancelar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />


</androidx.constraintlayout.widget.ConstraintLayout>